spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Jayxunbey2003
file.saved.location.document = F:/savedjava/books/
file.saved.location.image= F:/savedjava/images/

register.signup.password.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$
register.signup.password.message=password size must be least 8 character and contains Upper case, lover case and numbers
